[33mcommit 792bcb84958f1cf347efa796f2e615bca3d52d63[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/staging[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b5c9ab9 d612814
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Thu Apr 19 11:06:12 2018 -0700

    Merge pull request #61 from forcedotcom/dcarroll-patch-1
    
    Update config.yml for Circle CI sample

[33mcommit d612814cd61f63c2c66ddcaa4524dd3122a4df1d[m[33m ([m[1;31morigin/dcarroll-patch-1[m[33m)[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Thu Apr 19 10:58:04 2018 -0700

    rename the circle ci config.yml

[33mcommit 6e9ecd304a3f8765584792afbbbcbd8e56e389c7[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Thu Apr 19 10:56:10 2018 -0700

    rename the circle ci config.yml

[33mcommit 311fc48290385a963629010d6e30eb7cd289ea1e[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Thu Apr 19 10:53:31 2018 -0700

    Update config.yml for Circle CI sample

[33mcommit b5c9ab95256a6544b6ce54e10c1777dd820e5ce2[m
Merge: f636816 9a9da62
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Thu Apr 19 10:42:00 2018 -0700

    Merge pull request #59 from forcedotcom/dave/master
    
    Dave/master

[33mcommit f6368164ab58023079a54a276fe1c5f321580e07[m
Merge: 8ca26eb 2580692
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Thu Apr 19 10:37:30 2018 -0700

    Merge pull request #54 from nathanross/fix-key-removal-ordering
    
    Update Readme to match correct behavior in .travis.yml

[33mcommit 9a9da62c8f902d23156edbd80975d6e3493e5cd9[m
Merge: e4107cb 8ca26eb
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Thu Apr 19 10:34:46 2018 -0700

    Merge branch 'master' into dave/master

[33mcommit e4107cbcfbb262ca0c67b05166c3ca56d6229215[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Thu Apr 19 10:33:58 2018 -0700

    Update mytest.cls

[33mcommit 8a422691ba55b6e74ef422f2724f05d9c6e9fffd[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Thu Apr 19 10:20:07 2018 -0700

    Update mytest.cls

[33mcommit 8ca26ebdd53fab2700560aa1ec9aa0a0ce71814c[m
Merge: f32a870 5c36bb7
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Thu Apr 19 10:19:19 2018 -0700

    Merge pull request #60 from forcedotcom/dcarroll-patch-1
    
    Update mytest.cls

[33mcommit 5c36bb79618adba52f2dcec85902ec6c7807518e[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Thu Apr 19 10:16:40 2018 -0700

    Update mytest.cls

[33mcommit 071166448f775f68149a4249d4b12978f183111b[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Mon Apr 16 14:03:31 2018 -0700

    figure out status return

[33mcommit e4e583c28de4b0c5360988e176b38bddf19019f9[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Mon Apr 16 13:56:48 2018 -0700

    figure out status return

[33mcommit 8df5742ea2680f2178609fa3cdf9eda906ebf637[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Mon Apr 16 13:18:06 2018 -0700

    figure out status return

[33mcommit 30a97d9ff9d068bc5c290a7d14b87c3e09b0e5af[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Mon Apr 16 12:23:32 2018 -0700

    figure out status return

[33mcommit a920262729c9125f27dd5ace2ff2109130c9ee90[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Mon Apr 16 12:16:59 2018 -0700

    figure out status return

[33mcommit 195882cf015d2c60ba9ae78709ea53236d187dec[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Mon Apr 16 10:57:39 2018 -0700

    figure out status return

[33mcommit ef2dec484e93da9940d1c516207f561bc207d1f7[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Mon Apr 16 10:50:36 2018 -0700

    figure out status return

[33mcommit 2a567b369e85061cdaf2ab6b0a05f815b68abdf1[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Mon Apr 16 10:45:01 2018 -0700

    figure out status return

[33mcommit fcc2c7c0188beb65f4777d98e5faa9da2a51fa7c[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Mon Apr 16 10:11:41 2018 -0700

    figure out status return

[33mcommit 40887e0b02ab28477c00eaedfe8e4ccdd0af952a[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Mon Apr 16 10:02:56 2018 -0700

    figure out status return

[33mcommit f35ef7b30f9f9408717846e8b7b6bb3c8556d25e[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Mon Apr 16 10:02:54 2018 -0700

    figure out status return

[33mcommit 90976caefca4fa2943ed5c364bb4336c731da428[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Mon Apr 16 09:43:08 2018 -0700

    figure out return code

[33mcommit f32a87089dc0cf54c8b3b36b73b41c3ed4351a72[m
Merge: 1518c8a 1ffd093
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Thu Apr 12 14:33:37 2018 -0700

    Merge pull request #55 from sprshrp/master
    
    Update README.md

[33mcommit 1518c8ab94a39bc9e15e6d07805f26e3b2d1549a[m
Merge: 8627409 1727a18
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Thu Apr 12 14:30:50 2018 -0700

    Merge pull request #56 from forcedotcom/dc/yaml-update
    
    Dc/yaml update

[33mcommit 1727a18d0d53d24604a64c1bae593a7538eabdfd[m
Merge: e48ddae 5676903
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Thu Apr 12 14:13:58 2018 -0700

    adsfadsf
    
    Merge branch 'dc/yaml-update' of https://github.com/forcedotcom/sfdx-travisci into dc/yaml-update

[33mcommit e48ddaee691adb247a9f47a75eeb9c62edb7ed62[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Thu Apr 12 14:13:40 2018 -0700

    change download and extract command

[33mcommit 56769035e6920f8d18c4e5ba6eccd7958dabd320[m
Merge: adf2769 8627409
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Thu Apr 12 14:12:12 2018 -0700

    Merge branch 'master' into dc/yaml-update

[33mcommit adf2769330d2c9795e7074828aaa6fa2c81ac401[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Thu Apr 12 14:10:29 2018 -0700

    change download and extract command

[33mcommit 1ffd0930335f7be260a659b4e437e8e070c25be7[m
Author: Kris Chant <kjc@krischant.com>
Date:   Tue Apr 3 11:33:49 2018 -0700

    Update README.md
    
    fixed typo.

[33mcommit 2580692650c9b0e2445caae601536da5ef56b244[m
Author: Nathan Ross <nross.se@gmail.com>
Date:   Fri Mar 23 12:09:41 2018 -0400

    Update Readme to match correct behavior in .travis.yml

[33mcommit 7e05e8cf949aa7070882a098ad8e4be142b35f5e[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Mon Mar 19 15:44:45 2018 -0700

    get org details

[33mcommit 54cafad47b149b5e4ba4a0f26f1a4f3bf754e610[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Mon Mar 19 15:38:51 2018 -0700

    show org details

[33mcommit e00c69d03b1bceed6fbe7cd28594193596ad1f29[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Mon Mar 19 15:09:06 2018 -0700

    Update .travis.yml

[33mcommit 8627409ab4488c5567d81b01a3a81c4f5025419a[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Mon Mar 19 15:02:24 2018 -0700

    Update .travis.yml

[33mcommit 30be83292a8486a34935eb73380bd8c6dc461693[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Wed Mar 14 10:30:21 2018 -0700

    Update .travis.yml

[33mcommit 3dc4619a97fb35a01b53c157d25891cdf20f402a[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Wed Mar 14 10:24:01 2018 -0700

    Update .travis.yml

[33mcommit be6bd29b6da6a6b08ec13dda736faaccb6745a22[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Wed Mar 14 10:21:06 2018 -0700

    Update .travis.yml

[33mcommit 8cc640e329a7610f94ce999731a82a12013f61dc[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Wed Mar 14 10:18:56 2018 -0700

    Update .travis.yml

[33mcommit ff16a0ad7c322ed0e6899518b1071b02b53ebb9a[m[33m ([m[1;31morigin/tnoonan/master[m[33m)[m
Author: Tim Noonan <tnoonan@salesforce.com>
Date:   Fri Mar 9 11:55:53 2018 -0700

    test

[33mcommit ec819ecf241218df786363e3c882fd421e1b2f82[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Tue Jan 30 12:07:37 2018 -0800

    Update README.md

[33mcommit 1c932b5f8b2d3e1d74cce2f33a23f11ec7e3c970[m
Merge: 67db5e4 27cbbf6
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Tue Jan 30 12:04:28 2018 -0800

    Merge pull request #45 from forcedotcom/cwall/push-test-on-success-of-previous
    
    Only proceed on success of previous

[33mcommit 67db5e40cbae4cd2a4efd58dadba694858fadac4[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Tue Jan 30 11:55:50 2018 -0800

    Update README.md

[33mcommit 27cbbf63fcdd8d1f6bbbe95fc57a264cc8b14e77[m[33m ([m[1;31morigin/cwall/push-test-on-success-of-previous[m[33m)[m
Author: Chris Wall <cwall@salesforce.com>
Date:   Tue Dec 19 12:16:03 2017 -0600

    Only proceed on success of previous
    
    Only push and test if proceeding script commands were successful.

[33mcommit 858146e7dbe780c8854ca2d373bccf44c6ccab66[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Sat Oct 14 15:07:37 2017 -0700

    Update .travis.yml

[33mcommit 27c6e8d4e5a6319ecba24ef5bfbb08109fb65088[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Thu Jul 6 14:28:13 2017 -0700

    Update README.md
    
    Fixes #6

[33mcommit 7e817f81725272478404ea3d82509eee085b9dd8[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 27 11:30:44 2017 -0700

    Updating to use beta plugin

[33mcommit 076a836c60db34698483f60134a8d7361ed00a0a[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Sun Jun 25 11:54:53 2017 -0700

    Update .travis.yml

[33mcommit fe4015c74fba0fbd02b1d560bdef613545a430e7[m
Merge: 3f3c4ce eddb17b
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Fri Jun 23 14:08:57 2017 -0700

    Merge pull request #8 from dcarroll/master
    
    update dev guide links

[33mcommit eddb17b72383b836e133a6f033ca1cdd94109ad6[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Fri Jun 23 14:05:49 2017 -0700

    add link to trailhead module
    
    This fixes issue #6

[33mcommit c3c337dc7f8b62a80b2a6b7488a3aa705f41bc57[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Fri Jun 23 13:56:37 2017 -0700

    update dev guide links
    
    This handles issue #7

[33mcommit 3f3c4ceb4e75de83f6f129115aa3c70cbd23a5e8[m
Merge: a2448c4 304b441
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Fri Jun 23 08:23:58 2017 -0700

    Merge pull request #5 from dcarroll/master
    
    update readme.md

[33mcommit 304b4410481e733b37287555afd7408636a46237[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Thu Jun 22 11:26:41 2017 -0700

    update readme

[33mcommit 46d42a4dbb9a35cafbabd85d3549bcd2efadf533[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Thu Jun 22 11:20:21 2017 -0700

    update readme

[33mcommit d4e93cb4359e0b7b001589263227797079ad2df8[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Thu Jun 22 10:25:39 2017 -0700

    readme update

[33mcommit 2429a776ff5f08cd9f0c8de5a77437e7328bcfa1[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Thu Jun 22 10:01:21 2017 -0700

    Update README.md

[33mcommit a2448c4d4fbe3d6ac32ee952d8f74a9dc65f2fc5[m
Author: Dave Carroll <djcarroll@gmail.com>
Date:   Thu Jun 22 09:55:53 2017 -0700

    Update README.md

[33mcommit 303162d23928161536dbe690791878a7b4a7bd66[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 20 15:32:29 2017 -0700

    Fix to make trailhead easier

[33mcommit c86d2c273ad39dec0afb97f0803999aa22ee5133[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 20 14:37:39 2017 -0700

    Updated for export

[33mcommit 80639282aa7385baf2b11cb154efe150449719ee[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 20 14:15:21 2017 -0700

    Restructuring the yaml script

[33mcommit ac2fde4c30ddb70d024b418c901f2e893f2b5dbd[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 20 13:40:41 2017 -0700

    Updated and switched installation order

[33mcommit 0931aa39f522e6d8b2157f9829ca3eb78ce3b786[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 20 12:15:44 2017 -0700

    Debugging again

[33mcommit 627804ca40530546e915dba1c47c4a66eb94a1e5[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 20 11:40:52 2017 -0700

    Debugging again

[33mcommit ddfe2d60b21666a1ee8b60964874cc6344cd56fc[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 20 11:35:09 2017 -0700

    Changed tar URL and disabled autoupdate

[33mcommit 6f867091d29783bf9dee8cbdac6b775160a0fec8[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Wed Jun 14 13:06:40 2017 -0700

    Moving some commands around

[33mcommit 5a56cc07dfb5d55adcaa07675114d398ea8129c4[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Wed Jun 14 13:00:50 2017 -0700

    Additional debug info removed

[33mcommit c06d6acb2336306e58c4c9f4d43d936da5a63528[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Wed Jun 14 12:49:59 2017 -0700

    Fixing error with delete

[33mcommit 2032355f1c6ac7c4e562456d801b778fa982389f[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Wed Jun 14 12:41:55 2017 -0700

    Adding debug back in

[33mcommit 53d34da96ae572d2899a69f62dc8a870518a3666[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Wed Jun 14 12:32:14 2017 -0700

    Removing unneeded debugging info

[33mcommit c496bfbaa845b2853837e8e53048a9147641d970[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Wed Jun 14 12:09:52 2017 -0700

    Updating the plugin installation sequence

[33mcommit 86b2a07455c1010aa35f28e31c4a56bc00adecba[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Wed Jun 14 12:00:48 2017 -0700

    Adding more debug info

[33mcommit d3cf42271eedac929ee6d8d0cac2bc3ed9f746ce[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Wed Jun 14 09:31:08 2017 -0700

    Debugging more

[33mcommit 21e4d018d553d06683b215967a6869b39bfe5375[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Wed Jun 14 09:24:43 2017 -0700

    Debugging more

[33mcommit 6e15f98ce117232d0560616f9992a1b876ac9d0a[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Wed Jun 14 09:18:44 2017 -0700

    Still debugging

[33mcommit 49e5d9ab8d1ec2c255a27e60936ca10c9c982f55[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 13 19:30:38 2017 -0700

    Fixing formatting

[33mcommit 4d3efb93eb1263f98ce9e42ef2e63c80e7bea8ad[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 13 19:26:37 2017 -0700

    Disabled caching

[33mcommit 829af5a0e4b75fe79f7ad40e2d09f5cd02727667[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 13 19:13:14 2017 -0700

    Switched to trusty dist

[33mcommit c95473ad8d131e95b15b83d67146d111c4b7b0ef[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 13 19:06:15 2017 -0700

    Still debugging

[33mcommit 5a3207d1d5b4a3c0c73ac94d3733135388cbb9fd[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 13 19:00:59 2017 -0700

    Still updating

[33mcommit 59ed4da5af904d1c846f74413daab5b4ede3968b[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 13 18:52:35 2017 -0700

    Added more debug info

[33mcommit 8116d9d46fc7b5c85bc865b40975bf92f04bd564[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 13 18:40:47 2017 -0700

    removed sudo

[33mcommit 7d516518fbe1e0654275283936ade4fdfc3bf5ec[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 13 18:38:02 2017 -0700

    Added sudo

[33mcommit d7991a06200b8c1ea18ab418682190f1d03e4a37[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 13 18:34:22 2017 -0700

    Clear hidden folder

[33mcommit e3ccf0644319e35b503ee1a09c8cef3571c5019c[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 13 18:28:12 2017 -0700

    Further changes

[33mcommit 76f3019b431c1dfdcec690ef1b1d5ae60dad08ed[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 13 18:20:36 2017 -0700

    Another debug test

[33mcommit 32ca7e1e2091944da21ac4b63aee569a73c35c8d[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 13 18:16:48 2017 -0700

    Specifying dev hub

[33mcommit 7a2ff47843c6d11642bc929f53a56ba115f4a3b7[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 13 18:10:23 2017 -0700

    Echoing username

[33mcommit 3c8394f3ac1dd21bf78541a8fa04f10092e99d49[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 13 17:54:31 2017 -0700

    Tracing

[33mcommit dcea02c36c44ea1cf0e0682ed93929737ccfb72d[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 13 17:50:37 2017 -0700

    Added debug values

[33mcommit d8b8cfa3c9d8e041debdb429ff647dc8c896d58c[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 13 17:43:37 2017 -0700

    Additional refactoring for beta updates

[33mcommit e83d26ba04c100e197481365f1304c082c268215[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 13 17:38:47 2017 -0700

    Upgraded project

[33mcommit b67d78a39173252da3bf9b61ba7142a84a1aaa19[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 13 17:26:19 2017 -0700

    Updated for Travis CI build

[33mcommit fcbc66b34ac16dc0c8a0fbe72c3b26fedbd63063[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue Jun 13 16:51:51 2017 -0700

    Updates for beta

[33mcommit ca94c9574cd24cc7b35b97bb77b49dea702f8284[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue May 2 12:33:00 2017 -0700

    Initial sample

[33mcommit 640e3ad5dd6395c5a64698b28be04934ba178ee3[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue May 2 12:22:38 2017 -0700

    Initial sample

[33mcommit 08b67a1d75b8fda29feec9039a093346730ff0db[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue May 2 12:21:32 2017 -0700

    Create README.md

[33mcommit 02aa93b8194472ff72d502872b09633341494f83[m
Author: Wade Wegner <wade.wegner@gmail.com>
Date:   Tue May 2 12:17:43 2017 -0700

    Initial commit
